server {
    # listen on port 80
    listen 80;

    # where the root here
    root /var/www;
    # what file to server as index
    index index.html index.htm;
    error_page 404 /404/index.html;

    # Fonts and media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf)$ {
      expires 1M;
      add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|webmanifest|js|woff2|manifest)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ =404;
    }
}
